{
  "ConnectionStrings": {
    "RoterizadorDB": "Host=localhost;Port=5432;Pooling=true;Database=Roterizador;User Id=postgres;Password=LINKINPARK;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
